name: Meta Documentation Sync

on:
  push:
    branches:
      - main
      - docs-publishing-mvp # todo: remove

permissions:
  contents: read

jobs:
  build:
    name: publish
    runs-on: ubuntu-latest
    container: discourse/discourse_test:slim
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v4

      - name: Install discourse_api
        run: gem install discourse_api

      - name: Publish docs to Meta
        env: # Or as an environment variable
          META_DOCS_API_KEY: ${{ secrets.META_DOCS_API_KEY }}
        run: script/publish_docs.rb

